[gd_scene format=3 uid="uid://dxjh4c8f6sey7"]

[ext_resource type="Script" uid="uid://2jwxufh8hd3a" path="res://bird.gd" id="1_cchwj"]
[ext_resource type="Texture2D" uid="uid://dl8jytxwcj3pj" path="res://assets/bird1.png" id="2_6ljjq"]
[ext_resource type="Texture2D" uid="uid://fhdswev0oddh" path="res://assets/bird2.png" id="3_axl6x"]
[ext_resource type="Texture2D" uid="uid://t7ma5b748kku" path="res://assets/bird3.png" id="4_yr30m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2o5yp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ljjq")
}, {
"duration": 1.0,
"texture": ExtResource("3_axl6x")
}, {
"duration": 1.0,
"texture": ExtResource("4_yr30m")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3v35"]
radius = 18.0
height = 56.0

[node name="Bird" type="CharacterBody2D" unique_id=368095712]
script = ExtResource("1_cchwj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1371882646]
sprite_frames = SubResource("SpriteFrames_2o5yp")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1278389746]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_k3v35")
