[gd_scene format=3 uid="uid://dxjh4c8f6sey7"]

[ext_resource type="Script" uid="uid://2jwxufh8hd3a" path="res://bird.gd" id="1_cchwj"]
[ext_resource type="Texture2D" uid="uid://cdj4cojw3iiqc" path="res://assets/smee_bot_animation_1.png" id="2_cchwj"]
[ext_resource type="Texture2D" uid="uid://2a78d4qdxo5d" path="res://assets/smee_bot_animation_2.png" id="3_6ljjq"]
[ext_resource type="Texture2D" uid="uid://b0q6v2frhokrf" path="res://assets/smee_bot_animation_3.png" id="4_axl6x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2o5yp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cchwj")
}, {
"duration": 1.0,
"texture": ExtResource("3_6ljjq")
}, {
"duration": 1.0,
"texture": ExtResource("4_axl6x")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3v35"]
radius = 18.0
height = 56.0

[node name="Bird" type="CharacterBody2D" unique_id=368095712]
script = ExtResource("1_cchwj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1371882646]
sprite_frames = SubResource("SpriteFrames_2o5yp")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1278389746]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_k3v35")
