[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://cljo0h54ukqrs" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://bam05d4x4gifa" path="res://assets/bg.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dxjh4c8f6sey7" path="res://bird.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dpknet7defifu" path="res://pipe.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://dkfybum1em5q" path="res://ground.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://00l5jc7ri33a" path="res://game_over.tscn" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://sdxlkp760pf3" path="res://assets/Start.png" id="7_272bh"]

[node name="Main" type="Node" unique_id=1757375469]
script = ExtResource("1_h2yge")
pipe_scene = ExtResource("2_lquwl")

[node name="Background" type="Sprite2D" parent="." unique_id=748922460]
texture = ExtResource("1_ig7tw")
offset = Vector2(432, 384)

[node name="Bird" parent="." unique_id=368095712 instance=ExtResource("2_0xm2m")]

[node name="Ground" parent="." unique_id=2073394935 instance=ExtResource("4_1bvp3")]
z_index = 1

[node name="PipeTimer" type="Timer" parent="." unique_id=1425125945]
wait_time = 1.5

[node name="ScoreLabel" type="Label" parent="." unique_id=1553043005]
z_index = 1
offset_left = 334.0
offset_top = -1.0
offset_right = 528.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 48
text = "Score : 0"

[node name="GameOver" parent="." unique_id=330019901 instance=ExtResource("6_7mycd")]

[node name="HighscoreLabel" type="Label" parent="." unique_id=747055421]
z_index = 1
offset_left = 338.0
offset_top = 57.0
offset_right = 635.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 30
text = "Highscore : 0"

[node name="LoginLayer" type="CanvasLayer" parent="." unique_id=1991465280]

[node name="Control" type="Control" parent="LoginLayer" unique_id=70779012]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LoginLayer/Control" unique_id=698782722]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LoginLayer/Control/VBoxContainer" unique_id=168405477]
layout_mode = 2
text = "Please enter registered ID"

[node name="SyncButton" type="Button" parent="LoginLayer/Control/VBoxContainer" unique_id=914844199]
layout_mode = 2
text = "Sync"

[node name="StudentIDInput" type="LineEdit" parent="LoginLayer/Control/VBoxContainer" unique_id=1221167165]
layout_mode = 2
placeholder_text = "Student ID"

[node name="PlayButton" type="TextureButton" parent="LoginLayer/Control/VBoxContainer" unique_id=1903022995]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_272bh")

[connection signal="hit" from="Ground" to="." method="_on_ground_hit"]
[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="restart" from="GameOver" to="." method="_on_game_over_restart"]
