[gd_scene format=3 uid="uid://dpknet7defifu"]

[ext_resource type="Script" uid="uid://d5wcxqo02hfy" path="res://pipe.gd" id="1_78010"]
[ext_resource type="Texture2D" uid="uid://deausxj2osbvc" path="res://assets/SMEE_PIXEL_CAPACITOR_2_OUTLINE.png" id="2_arayy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78010"]
size = Vector2(72, 521)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uqvy"]
size = Vector2(72, 521)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3wvs"]
size = Vector2(78, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arayy"]
size = Vector2(78, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08mfy"]
size = Vector2(13, 201)

[node name="Pipe" type="Area2D" unique_id=2113757885 groups=["pipes"]]
script = ExtResource("1_78010")

[node name="Lower" type="Sprite2D" parent="." unique_id=132907681]
position = Vector2(0, 361.5)
scale = Vector2(2.1176472, 1.9225091)
texture = ExtResource("2_arayy")

[node name="Upper" type="Sprite2D" parent="." unique_id=1905378666]
position = Vector2(-0.06866622, -361.11124)
rotation = -3.1415925
scale = Vector2(2.1351519, 1.918138)
texture = ExtResource("2_arayy")

[node name="Lbody" type="CollisionShape2D" parent="." unique_id=1940051520]
position = Vector2(0, 361.5)
shape = SubResource("RectangleShape2D_78010")

[node name="Ubody" type="CollisionShape2D" parent="." unique_id=54846913]
position = Vector2(2.2057706e-05, -361.5)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_1uqvy")

[node name="Uhead" type="CollisionShape2D" parent="." unique_id=471126314]
visible = false
position = Vector2(-1.1494358e-05, -118)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_i3wvs")
disabled = true

[node name="Lhead" type="CollisionShape2D" parent="." unique_id=64872652]
visible = false
position = Vector2(0, 118)
shape = SubResource("RectangleShape2D_arayy")
disabled = true

[node name="Score Area" type="Area2D" parent="." unique_id=416065805]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Score Area" unique_id=804884719]
position = Vector2(44, -0.5)
shape = SubResource("RectangleShape2D_08mfy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Score Area" to="." method="_on_score_area_body_entered"]
