[gd_scene format=3 uid="uid://bgaxngw0i2j07"]

[ext_resource type="Texture2D" uid="uid://sdxlkp760pf3" path="res://assets/Start.png" id="1_5vlc7"]
[ext_resource type="Script" uid="uid://5pm75g78akli" path="res://user_information.gd" id="1_swqc4"]
[ext_resource type="Script" uid="uid://lnq1grj8bjc4" path="res://user_input.gd" id="2_rks73"]
[ext_resource type="Script" uid="uid://w0gm0spqgwyi" path="res://start_button.gd" id="4_uieeo"]

[node name="UserInformation" type="Node2D" unique_id=1979630973]
script = ExtResource("1_swqc4")

[node name="UserInput" type="VBoxContainer" parent="." unique_id=438024644]
offset_right = 173.0
offset_bottom = 120.0
localize_numeral_system = false
script = ExtResource("2_rks73")

[node name="Label" type="Label" parent="UserInput" unique_id=1694760325]
layout_mode = 2
text = "Name:"

[node name="Name" type="LineEdit" parent="UserInput" unique_id=253078833]
layout_mode = 2

[node name="Label2" type="Label" parent="UserInput" unique_id=1332392229]
layout_mode = 2
text = "Email:"

[node name="Email" type="LineEdit" parent="UserInput" unique_id=347619078]
layout_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=983119614]
offset_left = 9.0
offset_top = 153.0
offset_right = 137.0
offset_bottom = 203.0
icon = ExtResource("1_5vlc7")
script = ExtResource("4_uieeo")
